<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>
Terraform Environment+Application Design Pattern: Creating Environments - apparently.me.uk
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
<link rel="canonical" href="/terraform-environment-application-pattern/creating-environments.html">
<link rel="up" href="/terraform-environment-application-pattern/">

<meta property="og:title" content="Terraform Environment+Application Design Pattern: Creating Environments">
<meta property="og:type" content="article">
<meta property="og:site_name" content="apparently.me.uk">
<link rel="feed" type="application/rss+xml" href="/articles.rss">
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Terraform Environment+Application Design Pattern: Creating Environments",
  "datePublished": "2017-02-18"
  }
</script>

    <meta property="fb:admins" content="509714340" />
    <meta name="google-site-verification" content="ZzodgjzpqgeNLVSHnRTeHSSoxs9hpDrUJ8BmT1WNvEk" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Raleway:400,600|Inconsolata">
    <style amp-custom>/* https://www.google.com/fonts#UsePlace:use/Collection:Lobster|Raleway:400,600|Inconsolata */
@media screen {
  html {
    font-size: 12px; } }

@media print {
  html {
    font-size: 12px; } }

@media only screen and (min-width: 665px) {
  html {
    font-size: 15px; } }

@media only screen and (min-width: 940px) {
  html {
    font-size: 18px; } }

html {
  overflow-y: scroll;
  overflow-x: hidden;
  line-height: 1.61803rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  background: #f4f6f8;
  color: #333; }
  @media print {
    html {
      background: #ffffff;
      color: #000000; } }
html, body {
  margin: 0;
  padding: 0; }

body {
  padding: 0 1.61803rem;
  background: transparent; }

a {
  text-decoration: none;
  color: #960115;
  cursor: pointer; }

#everything {
  max-width: 66ch;
  margin: 0 auto; }

header {
  height: 6.47214rem;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: default; }
  header h1 {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    line-height: 4.8541rem;
    font-size: 3rem;
    margin: 0;
    margin-top: 0.5rem;
    float: left; }
  header p {
    margin: 0;
    margin-top: 2.42705rem;
    padding-top: 0.15rem;
    float: right;
    font-size: 2em;
    margin-left: 1.61803rem; }
  @media print {
    header {
      display: none; } }
#content {
  margin-top: -0.3rem; }
  #content.ng-enter {
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
    opacity: 0; }
    #content.ng-enter.ng-enter-active {
      opacity: 1; }
  #content.ng-leave {
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
    opacity: 1; }
    #content.ng-leave.ng-leave-active {
      opacity: 0; }
  #content p, #content h2, #content h3, #content li, #content ul, #content ol, #content dl, #content dt {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: inherit; }
  #content .article-masthead h2 {
    font-size: 3rem;
    line-height: 4.8541rem;
    text-align: center;
    margin: 0 1.61803rem;
    margin-top: 1.61803rem;
    font-weight: 600; }
    @media only screen and (max-width: 330px) {
      #content .article-masthead h2 {
        font-size: 2rem;
        line-height: 3.23607rem; } }
    #content .article-masthead h2 a {
      color: inherit; }
      #content .article-masthead h2 a:hover {
        text-decoration: none;
        color: #960115; }
  #content .article-masthead time, #content .article-masthead .article-subhed {
    text-align: center;
    margin-bottom: 3.33607rem;
    display: block;
    margin-top: 0.80902rem; }
  @media print {
    #content .article-masthead {
      margin-top: 3.23607rem;
      margin-bottom: 3.23607rem; } }
  #content .article-part-nav {
    margin-top: 3.33607rem;
    margin-bottom: 3.33607rem; }
  #content h3 {
    font-size: 2rem;
    line-height: 3.23607rem;
    margin-top: 3.23607rem;
    margin-bottom: 1.41803rem;
    padding-top: 0.2rem;
    font-weight: 600;
    page-break-after: avoid; }
  #content p {
    font-size: 1rem;
    line-height: 1.61803rem;
    margin-bottom: 1.61803rem;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    text-align: justify;
    widows: 3;
    orphans: 3; }
  #content li {
    margin-left: 1.61803rem; }
  #content ul, #content ol {
    margin-bottom: 1.61803rem; }
  #content code, #content tt, #content pre, #content kbd {
    font-family: Inconsolata, monospace;
    font-weight: 400;
    line-height: 1.61803rem; }
  #content code, #content tt, #content kbd {
    line-height: 0; }
  #content .code, #content .terminal {
    padding: 1.61803rem;
    margin-top: 1.61803rem;
    margin-bottom: 1.61803rem;
    margin-left: -1.61803rem;
    margin-right: -1.61803rem;
    background: #E9EBED;
    overflow-y: auto;
    widows: 5;
    orphans: 5; }
    @media print {
      #content .code, #content .terminal {
        padding: 0;
        margin-top: 0;
        margin-bottom: 1.61803rem;
        margin-left: 0;
        margin-right: 0;
        background: inherit;
        color: inherit;
        page-break-before: avoid; } }
    #content .code .comment, #content .terminal .comment {
      color: #7f7f7f; }
      @media print {
        #content .code .comment, #content .terminal .comment {
          color: #333333; } }
    #content .code .keyword, #content .terminal .keyword {
      color: #960115; }
    #content .code .string, #content .terminal .string {
      color: #CF001C; }
    #content .code .name, #content .terminal .name {
      color: #445588; }
  #content .terminal {
    background: #333333;
    color: #E9EBED; }
    @media print {
      #content .terminal {
        color: inherit;
        background: inherit; } }
  #content aside {
    padding-top: calc(1.61803rem - 1px);
    padding-left: 1.61803rem;
    padding-right: 1.61803rem;
    margin-top: 1.61803rem;
    margin-bottom: calc(1.61803rem - 1px);
    margin-left: -1.61803rem;
    margin-right: -1.61803rem;
    border-bottom: 1px dashed #333333;
    border-top: 1px dashed #333333; }
    #content aside.note > :first-child::before {
      content: "Note: ";
      font-weight: bold; }
  #content strong, #content b {
    font-weight: 600; }
  #content ol.parts {
    line-height: 1.61803rem;
    margin-bottom: 1.61803rem; }
  #content ol.parts li {
    list-style: none;
    margin: 0;
    padding: 0; }
    #content ol.parts li.current {
      font-weight: bold; }
  #content .card {
    margin-bottom: 1.09994rem; }
    #content .card .carddate {
      float: right;
      padding-top: 0.80902rem; }
    #content .card .cardtitle {
      line-height: 2.42705rem;
      font-size: 1.5rem;
      padding-top: 0.24271rem; }
    #content .card .cardsummary {
      margin-top: -0.24271rem; }
</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>

<div id="everything">

  <header>
    <div id="titleblurb">
    <h1><a href="/">apparently.me.uk</a></h1>
    <p>By <a href="http://martin.atkins.me.uk/" rel="me author">Martin Atkins</a></p>
    </div>
  </header>

  <section id="content">

    
<article class="full h-entry" itemscope itemtype="http://schema.org/Article">
  <div class="article-masthead">
    <h2 itemprop="name" class="p-name"><a href="/terraform-environment-application-pattern/">Terraform Environment+Application Design Pattern</a></h2>
    <div class="article-subhed">Creating Environments</div>
  </div>
  <div class="article-body e-content" itemprop="articleBody">
    <p>This is part two of <a href="./">a series of articles on the Terraform E+A Pattern</a>.
If you've not read the first part, you may wish to start at the beginning for
context on the goals of this pattern and the terminology we're using here.</p><p>A key part of applying this pattern is deciding what you consider to be
<em>shared infrastructure</em> and what you consider to be
<em>application infrastructure</em>. The right trade-off for your situation will
depend on the architecture of your system and the work culture within your
team, but I generally try to keep the environment infrastructure to a minimum
and push as much as possible into applications, since that keeps each
application somewhat self-contained and reduces the need for coordinated
changes to both environment and application.</p><p>So for our purposes here I will define an environment as having the following
components:</p><ul><li><p>An AWS VPC in a single region</p></li><li><p>Several AWS subnets in different availability zones within that VPC.</p></li><li><p>A cluster of Consul servers, with one server per subnet.</p></li></ul><p>The specific network architecture used here is not part of the pattern, but
is rather just an example. You might not use AWS at all, or you might decide to
spread your app across multiple regions, or do something entirely different!
The important part is that an environment establishes somewhere for the
application resources to live such that they can communicate with one another,
and establishes some sort of data store to use for configuration.</p><p>As a cost tradeoff -- and, more importantly, to illustrate how to create
differences between environments -- we will have five subnets and Consul
servers in the production environment but only three of each in the QA
environment.</p><p>Each environment consists of a separate Terraform configuration, but the
environment's configuration consists only of instantiations of shared
Terraform modules to create the necessary components. For the sake of
example we'll assume that all environment-level configuration lives in
a single repository with the following directory structure:</p><pre>QA/
  env-QA.tf
  config-QA.tf
PROD/
  env-PROD.tf
  config-PROD.tf
shared/
  region/
    region.tf
  az/
    az.tf
  consul-cluster/
    consul.tf</pre><section id="creating-environment-infrastructure"><h3>Creating Environment Infrastructure</h3><p>Each environment has its own separate Terraform configuration, but these
consist only of references to the shared modules, configuring them
appropriately for each environment. Here's an example of how that might
look for QA, in the <tt>env-QA.tf</tt> file:</p><p>These top-level environment configurations just serve to wire together all
of the parts that make up an environment. Having a separate configuration for
each environment allows us to easily create slight variations between them,
while using the shared modules minimizes the code duplication resulting from
this structure. The <tt>env-PROD.tf</tt> file would then follow the same structure
but would instantiate the <tt>../shared/az</tt> module <em>five</em> times, allowing
us to create more redundancy in production while still making QA a
realistic-enough copy of the general environment structure.</p><p>The details of the <tt>region</tt> and <tt>az</tt> modules are AWS-specific and not
very important for this article, but we will see what might go in the
<tt>region.tf</tt> file as an example of the general principles of shared modules:</p><p>The other shared modules proceed in a similar manner, accepting various
variables as input, declaring necessary resources, and returning details
about those resources to be used for the next step.</p></section><section id="publishing-environment-configuration"><h3>Publishing Environment Configuration</h3><p>The final important part of provisioning an environment is to publish
information about the infrastructure it provides so that applications can make
use of this infrastructure when they are deployed into the environment. This is
the purpose of the <tt>config-QA.tf</tt> and <tt>config-PROD.tf</tt> files, which in our
case will write the relevant settings into Consul using an arbitrary but
systematic set of Consul keys:</p><p>The intent here is to make both environments produce an identical structure
in Consul but with differing values. Later we will see that application
configurations can then read from these predictable locations to automatically
discover the environment resources, regardless of which environment they are
deployed into.</p></section><section id="provisioning-the-environments"><h3>Provisioning the Environments</h3><p>With all of this in place, we can separately create or update environment
using the usual Terraform workflow:</p><pre class='terminal'>cd QA
terraform get
terraform plan -out=tfplan
terraform apply tfplan</pre><aside class='note'><p>At the time of writing Terraform has a limitation where it struggles
to create this sort of multi-layer system: it will try to activate the
<tt>consul</tt> provider before it has had a chance to create the Consul server.</p><p>This should eventually get fixed by <a href="https://github.com/hashicorp/terraform/issues/4149" target="_blank">partial apply</a>, but until then the
workaround is to add an additional argument for the first run of the plan
command:</p><pre class='terminal'>terraform plan -out=tfplan -target=module.consul</pre><p>This only needs to be done for the first run, to make Terraform skip
trying to deal with the <tt>consul_key_prefix</tt> resource until the Consul
server exists. Once Terraform has successfully run with <tt>-target</tt>,
run it again as shown above to complete the environment.</p></aside><p>Assuming that you're following along with these specific technology choices,
once these configurations successfully apply you should find the relevant
settings in each environment's Consul key/value store. These configuration
settings can now be used both by other Terraform configurations <em>and</em> by
other consumers that are able to access the configuration store, giving a
single source of truth on the environment's infrastructure settings.</p><p>In this particular example our environments are pretty minimal. Depending on
the technology choices elsewhere in your stack, you may wish to add additional
shared infrastructure here such as container orchestration with <a href="https://kubernetes.io/" target="_blank">Kubernetes</a>
or <a href="https://nomadproject.io/" target="_blank">Nomad</a>, a secret store like <a href="https://vaultproject.io/" target="_blank">Vault</a>, etc. The important thing is that the
environment creates the <em>fabric</em> onto which all of the applications will be
deployed; it supports the applications within it and creates channels of
communication that allow the applications within that environment to interact
with one another.</p></section><section id="why-not-use-terraform-remote-state"><h3>Why not use <tt>terraform_remote_state</tt>?</h3><p>Terraform has a data source <tt>terraform_remote_state</tt> that allows outputs from
one Terraform configuration to be used by another. This provides a
low-friction way to connect Terraform configurations. For those familiar with
this feature, it may come as a surprise to see this article suggest a
general data store such as Consul as a solution for sharing configuration
information.</p><p>Using the remote state mechanism for configuration storage is, in fact, a
perfectly reasonable choice: the E+A pattern requires there be a place
to share configuration settings, but leaves the selection of technology for
this up to the implementor.</p><p>With that said, using a non-Terraform-specific configuration store such as
Consul does have some advantages:</p><ul><li><p>Terraform's state format is not (yet?) considered a stable format suitable
for consumption by third-party applications, so publishing data via remote
state makes it accessible only to Terraform. On the other hand, publishing
to a generic store like Consul means that the same data can additionally be
used by other systems. With Consul in particular, its companion utility
<a href="https://github.com/hashicorp/consul-template" target="_blank">consul-template</a> can be used to create templated configuration files on
a server that update automatically as the data evolves in Consul.</p></li><li><p>The Terraform state data contains lots of other information in addition to
the outputs exposed by the <tt>terraform_remote_state</tt> data source, exposing
all of the implementation details of the corresponding module. In some
cases this can include secret information such as database passwords and
private keys which may be inappropriate to share broadly. By intentionally
publishing specific data into a generic data store, a stronger distinction
is maintained between information published for general use vs. details that
ought to be more tightly controlled.</p></li></ul><p>The <tt>terraform_remote_state</tt> data source does still have its place as a
means to share information between closely-related configurations that form
parts of a single subsystem, but it has weaknesses when used to create
interfaces <em>between</em> subsystems.</p></section><section id="populating-our-environments"><h3>Populating Our Environments</h3><p>With the environments created, we're ready to move on to the next step of
deploying the applications themselves! We'll get into that in the next part.</p></section>
  </div>
  <div class="article-part-nav">
    <ol class="parts">
      
        
        <li><a href="/terraform-environment-application-pattern/overview.html">Part 1: Overview and Definitions</a></li>
        
      
        
        <li class="current"><a href="/terraform-environment-application-pattern/creating-environments.html" rel="self">Part 2: Creating Environments</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/per-application-configuration.html">Part 3: Per-application Configuration</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/join-environment-module.html">Part 4: The "Join Environment" Module</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/conclusion.html">Part 5: Conclusion</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/bonus-patterns.html">Part 6: Bonus Patterns</a></li>
        
      
    </ol>
  </div>
</article>


  </section>

  </div>

</div>

<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-3654925-3"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
</body>
</html>