<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>
Terraform Environment+Application Design Pattern: The "Join Environment" Module - apparently.me.uk
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
<link rel="canonical" href="/terraform-environment-application-pattern/join-environment-module.html">
<link rel="up" href="/terraform-environment-application-pattern/">

<meta property="og:title" content="Terraform Environment+Application Design Pattern: The "Join Environment" Module">
<meta property="og:type" content="article">
<meta property="og:site_name" content="apparently.me.uk">
<link rel="feed" type="application/rss+xml" href="/articles.rss">
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Terraform Environment+Application Design Pattern: The "Join Environment" Module",
  "datePublished": "2017-02-18"
  }
</script>

    <meta property="fb:admins" content="509714340" />
    <meta name="google-site-verification" content="ZzodgjzpqgeNLVSHnRTeHSSoxs9hpDrUJ8BmT1WNvEk" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Raleway:400,600|Inconsolata">
    <style amp-custom>/* https://www.google.com/fonts#UsePlace:use/Collection:Lobster|Raleway:400,600|Inconsolata */
@media screen {
  html {
    font-size: 12px; } }

@media print {
  html {
    font-size: 12px; } }

@media only screen and (min-width: 665px) {
  html {
    font-size: 15px; } }

@media only screen and (min-width: 940px) {
  html {
    font-size: 18px; } }

html {
  overflow-y: scroll;
  overflow-x: hidden;
  line-height: 1.61803rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  background: #f4f6f8;
  color: #333; }
  @media print {
    html {
      background: #ffffff;
      color: #000000; } }
html, body {
  margin: 0;
  padding: 0; }

body {
  padding: 0 1.61803rem;
  background: transparent; }

a {
  text-decoration: none;
  color: #960115;
  cursor: pointer; }

#everything {
  max-width: 66ch;
  margin: 0 auto; }

header {
  height: 6.47214rem;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: default; }
  header h1 {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    line-height: 4.8541rem;
    font-size: 3rem;
    margin: 0;
    margin-top: 0.5rem;
    float: left; }
  header p {
    margin: 0;
    margin-top: 2.42705rem;
    padding-top: 0.15rem;
    float: right;
    font-size: 2em;
    margin-left: 1.61803rem; }
  @media print {
    header {
      display: none; } }
#content {
  margin-top: -0.3rem; }
  #content.ng-enter {
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
    opacity: 0; }
    #content.ng-enter.ng-enter-active {
      opacity: 1; }
  #content.ng-leave {
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
    opacity: 1; }
    #content.ng-leave.ng-leave-active {
      opacity: 0; }
  #content p, #content h2, #content h3, #content li, #content ul, #content ol, #content dl, #content dt {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: inherit; }
  #content .article-masthead h2 {
    font-size: 3rem;
    line-height: 4.8541rem;
    text-align: center;
    margin: 0 1.61803rem;
    margin-top: 1.61803rem;
    font-weight: 600; }
    @media only screen and (max-width: 330px) {
      #content .article-masthead h2 {
        font-size: 2rem;
        line-height: 3.23607rem; } }
    #content .article-masthead h2 a {
      color: inherit; }
      #content .article-masthead h2 a:hover {
        text-decoration: none;
        color: #960115; }
  #content .article-masthead time, #content .article-masthead .article-subhed {
    text-align: center;
    margin-bottom: 3.33607rem;
    display: block;
    margin-top: 0.80902rem; }
  @media print {
    #content .article-masthead {
      margin-top: 3.23607rem;
      margin-bottom: 3.23607rem; } }
  #content .article-part-nav {
    margin-top: 3.33607rem;
    margin-bottom: 3.33607rem; }
  #content h3 {
    font-size: 2rem;
    line-height: 3.23607rem;
    margin-top: 3.23607rem;
    margin-bottom: 1.41803rem;
    padding-top: 0.2rem;
    font-weight: 600;
    page-break-after: avoid; }
  #content p {
    font-size: 1rem;
    line-height: 1.61803rem;
    margin-bottom: 1.61803rem;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    text-align: justify;
    widows: 3;
    orphans: 3; }
  #content li {
    margin-left: 1.61803rem; }
  #content ul, #content ol {
    margin-bottom: 1.61803rem; }
  #content code, #content tt, #content pre, #content kbd {
    font-family: Inconsolata, monospace;
    font-weight: 400;
    line-height: 1.61803rem; }
  #content code, #content tt, #content kbd {
    line-height: 0; }
  #content .code, #content .terminal {
    padding: 1.61803rem;
    margin-top: 1.61803rem;
    margin-bottom: 1.61803rem;
    margin-left: -1.61803rem;
    margin-right: -1.61803rem;
    background: #E9EBED;
    overflow-y: auto;
    widows: 5;
    orphans: 5; }
    @media print {
      #content .code, #content .terminal {
        padding: 0;
        margin-top: 0;
        margin-bottom: 1.61803rem;
        margin-left: 0;
        margin-right: 0;
        background: inherit;
        color: inherit;
        page-break-before: avoid; } }
    #content .code .comment, #content .terminal .comment {
      color: #7f7f7f; }
      @media print {
        #content .code .comment, #content .terminal .comment {
          color: #333333; } }
    #content .code .keyword, #content .terminal .keyword {
      color: #960115; }
    #content .code .string, #content .terminal .string {
      color: #CF001C; }
    #content .code .name, #content .terminal .name {
      color: #445588; }
  #content .terminal {
    background: #333333;
    color: #E9EBED; }
    @media print {
      #content .terminal {
        color: inherit;
        background: inherit; } }
  #content aside {
    padding-top: calc(1.61803rem - 1px);
    padding-left: 1.61803rem;
    padding-right: 1.61803rem;
    margin-top: 1.61803rem;
    margin-bottom: calc(1.61803rem - 1px);
    margin-left: -1.61803rem;
    margin-right: -1.61803rem;
    border-bottom: 1px dashed #333333;
    border-top: 1px dashed #333333; }
    #content aside.note > :first-child::before {
      content: "Note: ";
      font-weight: bold; }
  #content strong, #content b {
    font-weight: 600; }
  #content ol.parts {
    line-height: 1.61803rem;
    margin-bottom: 1.61803rem; }
  #content ol.parts li {
    list-style: none;
    margin: 0;
    padding: 0; }
    #content ol.parts li.current {
      font-weight: bold; }
  #content .card {
    margin-bottom: 1.09994rem; }
    #content .card .carddate {
      float: right;
      padding-top: 0.80902rem; }
    #content .card .cardtitle {
      line-height: 2.42705rem;
      font-size: 1.5rem;
      padding-top: 0.24271rem; }
    #content .card .cardsummary {
      margin-top: -0.24271rem; }
</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>

<div id="everything">

  <header>
    <div id="titleblurb">
    <h1><a href="/">apparently.me.uk</a></h1>
    <p>By <a href="http://martin.atkins.me.uk/" rel="me author">Martin Atkins</a></p>
    </div>
  </header>

  <section id="content">

    
<article class="full h-entry" itemscope itemtype="http://schema.org/Article">
  <div class="article-masthead">
    <h2 itemprop="name" class="p-name"><a href="/terraform-environment-application-pattern/">Terraform Environment+Application Design Pattern</a></h2>
    <div class="article-subhed">The "Join Environment" Module</div>
  </div>
  <div class="article-body e-content" itemprop="articleBody">
    <p>This is the fourth part of a multi-part article on <a href="./">the Terraform E+A pattern</a>.
If you're just joining us, I suggest starting from the beginning to understand
the goals of this pattern and the terminology we're using to describe it.</p><p>In <a href="per-application-configuration.html">the previous part</a> we deployed two of our three applications into the
two environments that we created in part two. In this part we're first going
to discuss a way to shrink the per-application configuration boilerplate and
then use it to configure our third and final application.</p><section id="reducing-application-config-boilerplate"><h3>Reducing Application Config Boilerplate</h3><p>In our configurations for the "store" and "editor" applications, we ended
up duplicating some boilerplate code to retrieve information about the
shared environment infrastructure:</p><p>This works, but it's non-ideal. This violation of the "don't repeat yourself"
(DRY) principle means that each application depends directly on the details
of how this information is represented in the configuration store, meaning
that it must be maintained across many separate codebases should the details
change in future.</p><p>Why might the details change? A pretty extreme example would be switching away
from using Consul altogether: the AWS-related information here remains relevant,
but would be retrieved from some other data store.</p><p>We can use a shared Terraform module to hide these details and expose a
well-defined interface to all of the application configurations. To do this,
we would establish a new codebase, which I will call <tt>join-environment</tt>,
that contains a single file <tt>join.tf</tt> that contains the above configuration
along with some additional <tt>variable</tt> and <tt>output</tt> declarations, as follows:</p><p>Here we're retrieving the data exactly the same way as before, but we're
additionally exposing that data via module outputs. In this case the mapping
between the outputs and the Consul variables is straightforward, but you
can make this as elaborate as you like. For example, it might be preferable
to return the Consul server addresses and subnet ids as lists rather than
as space-separated strings using the <tt>split</tt> function, thus avoiding
the need for all users of this data to split it themselves.</p></section><section id="deploying-the-renderer-application"><h3>Deploying the "renderer" Application</h3><p>As we discussed in part one, the "renderer" application is the implementation
of the public-facing portion of our example content management system where
end-users can browse and read the content created by the site's editorial team.</p><p>For simplicity's sake we'll assume that the renderer is built in a very
similar way to the "store" application, and thus has a very similar directory
structure within its codebase:</p><pre>app.js
package.json
build/
  build.sh
deploy/
  vars.tf
  server.tf
  public.tf</pre><p>Once again we will gloss over the details of how the application works and
how an artifact is built by <tt>build/build.sh</tt>, but we'll assume that this
script produces an AWS EC2 machine image (AMI) that we can deploy.</p><p>Now that we've written our <tt>join-environment</tt> module, the <tt>vars.tf</tt> for
this application looks a little different than what we saw for the other
applications:</p><p>In this new, sleeker version of <tt>vars.tf</tt> we've replaced the
<tt>data "consul_keys" "env"</tt> block with an instance of the <tt>join-environment</tt>
module. We no longer need to enumerate the locations of all of the
configuration keys we want to use. Instead, the <tt>join-environment</tt> module
exposes a set of outputs that explicitly specify what configuration settings
are available, so we can reference them via the more-straightforward syntax
<tt>${module.environment.aws_region}</tt>.</p><p>In this example we still have the inline <tt>data "consul_keys" "store"</tt>
block for retrieving the configuration from the "store" application. Since
there's only one key here it would likely be overkill to expose a Terraform
module to abstract that one key, but it is certainly possible for each
application to expose within its own codebase a Terraform module that exposes
the application's public resources, allowing similar benefits to the
<tt>join-environment</tt> module.</p><p>The remaining Terraform configuration files for this application are largely
identical to that of the "store" application apart from the references to the
<tt>data.consul_keys.env</tt> resource, so we won't repeat them here. Of course in
practice if you have gone to the trouble of creating a <tt>join-environment</tt>
module you would want to use it in <em>all</em> applications, so you'd likely go back
end edit the other two applications to use this module in a similar way.</p></section><section id="we-re-all-done"><h3>We're all done!</h3><p>With the deployment of our third and final application, we've seen what it
might look like to deploy a system consisting of three applications across
two environments within the E+A pattern.</p><p>In the next part we'll recap what we've learned and discuss some desirable
team dynamics that can result from using this pattern.</p></section>
  </div>
  <div class="article-part-nav">
    <ol class="parts">
      
        
        <li><a href="/terraform-environment-application-pattern/overview.html">Part 1: Overview and Definitions</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/creating-environments.html">Part 2: Creating Environments</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/per-application-configuration.html">Part 3: Per-application Configuration</a></li>
        
      
        
        <li class="current"><a href="/terraform-environment-application-pattern/join-environment-module.html" rel="self">Part 4: The "Join Environment" Module</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/conclusion.html">Part 5: Conclusion</a></li>
        
      
        
        <li><a href="/terraform-environment-application-pattern/bonus-patterns.html">Part 6: Bonus Patterns</a></li>
        
      
    </ol>
  </div>
</article>


  </section>

  </div>

</div>

<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-3654925-3"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
</body>
</html>